quarkus.http.port=9090
quarkus.mongodb.connection-string=mongodb+srv://JhonZ:Allison22@clusterbootcamp.ig2wo5v.mongodb.net/test
quarkus.mongodb.database=usuario
quarkus.rest-client."com.nttdata.bc.RestClient.IDebitCardRestClient".url=http://localhost:8092
