# configure the MongoDB client for a single node cluster on localhost
#quarkus.mongodb.connection-string=mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
#quarkus.mongodb.database=knight
# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string=mongodb+srv://JhonZ:Allison22@clusterbootcamp.ig2wo5v.mongodb.net/test
quarkus.http.port=9090
quarkus.swagger-ui.always-include=true
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=user
quarkus.rest-client."pe.com.nttdbank.restclient.IClientRestClient".url=http://localhost:8091
quarkus.rest-client."pe.com.nttdbank.restclient.IAccountRestClient".url=http://localhost:8092
quarkus.rest-client."pe.com.nttdbank.restclient.IDebitCardRestClient".url=http://localhost:8092